# ANOTAAI

./: README.md  RELATORIO_TECNICO.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.alura.anotaai.database.AppDatabase/: 1.json
app/src/androidTest/java/com/alura/anotaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alura/anotaai/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/alura/anotaai/database/: AppDatabase.kt  AudioNoteDao.kt  ImageNoteDao.kt  NoteDao.kt  TextNoteDao.kt
app/src/main/java/com/alura/anotaai/database/entities/: AudioNoteEntity.kt  ImageNoteEntity.kt  NoteEntity.kt  TextNoteEntity.kt
app/src/main/java/com/alura/anotaai/di/module/: DatabaseModule.kt
app/src/main/java/com/alura/anotaai/extensions/: BitmapExtensions.kt  IntExtensions.kt  LongExtensions.kt
app/src/main/java/com/alura/anotaai/model/: BaseNote.kt  Note.kt  NoteItemAudio.kt  NoteItemImage.kt  NoteItemText.kt
app/src/main/java/com/alura/anotaai/repository/: NoteItemRepository.kt  NoteRepository.kt
app/src/main/java/com/alura/anotaai/service/: TranscriptionService.kt
app/src/main/java/com/alura/anotaai/ui/camera/: CameraContainer.kt  CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/alura/anotaai/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/alura/anotaai/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/alura/anotaai/ui/navigation/: NavHost.kt  NoteRoutes.kt
app/src/main/java/com/alura/anotaai/ui/notes/: ListNotes.kt  NoteScreen.kt  NoteUiState.kt  NoteViewModel.kt
app/src/main/java/com/alura/anotaai/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/alura/anotaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alura/anotaai/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_mic.xml  ic_stop.xml  ic_title.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alura/anotaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
